* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.golden-line {
    display: block;
    min-width: 30%;
    width: 100%;
    height: 3px;
    background-color: #A78043;
}

.button-filled {
    width: fit-content;
    height: fit-content;

    font-size: 1.2rem;
    text-align: center;

    background: #A78043;
    color: white;
    
    border-radius: 0.125rem;
    border: none; 

    padding: 0.75rem 1.25rem;

}

@media screen and (max-width: 1024px) {
    .button-filled {
        height: 100% !important;
    }
}

.button-filled:hover {
    cursor: pointer;
}

.button-outlined {
    width: fit-content;
    height: fit-content;

    font-size: 1.2rem;
    text-align: center;

    color: white;
    
    border-radius: 0.125rem;
    border: 3px solid #A78043;

    padding: 0.75rem 1.25rem; 
    transition: .3s;
}

.button-outlined:hover {
    cursor: pointer;
    background: #A78043;
}

@media screen and (max-width:768px) {
    #hero-title {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 2rem;
    } 
}

.anchor {
    display: block;
    height: 143px;
    margin-top: -143px;
    visibility: hidden;
}

#menu-mobile {
    transition: .3s;
}

.closed {
    transform: translateX(-100%);
}

.opened {
    transform: translateX(0%);
}

#menu.is-sticky {
    position: fixed;
    top: 0;
    width: 100%;

    animation: slideDown 0.35s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}


.banner-container {
    transform: skew(-7deg);
}

.banner-content {
    transform: skew(7deg);
}

.propose-container {
    max-height: 27rem;
}

.service-container {
    background-color: #A78043;
    border-radius: 0.25rem;
}

.service-image {
    position: relative;
    margin-bottom: 3rem;
}

.service-image__icon {
    position: absolute;
    left:  50%;
    transform: translate(-50%, -70%);
    
}

.service-text {
    padding: 0px 2rem 2rem 2rem;
}

.service-title, .service-description {
    color: white;
}

.service-title {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: .7rem;
}

.service-description {
    font-size: 1.4rem;
    margin-bottom: .5rem;
}

.worker-container {
    padding: 2rem 4rem;
}

#footer-logo {
    min-width: 15rem;
}

.footer-information {
    max-width: 20rem;
}

.footer-information__service {
    list-style-type: none;
    padding-left: 20px;
    background-image: url('assets/icons/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: left center;
    margin-bottom: .5rem;

    font-size: 1.2rem;
    font-weight: bold;

}

.footer-information__contact {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: .5rem;
    margin-bottom: .5rem;
}
